<!doctype html>
<html>
  <head>
    <title>verification...</title>
    <style>
      html,
      body {
        background-color: #111;
        font-family: monospace;
        color: white;
      }

      .center {
        text-align: center;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      #methrehost {
        font-size: 12px;
        color:gray;
      }
      .center h1 {
        font-weight: normal;
      }

      .center img {
        animation-name: spin;
        animation-duration: 700ms;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
      }

      @keyframes spin {
        from {
          transform: rotate(0deg);
        }

        to {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class=center>
      <h1>please wait</h1><img width=150px height=150px src=EwKSirj.png></img><br>
      <span id="methrehost">don't actually wait lmao this will never load, just a placeholder</span>
    </div>
  </body>
</html>